# CSharp-MicrosftLearn-freeCodeCamp

./: .gitignore
Analisar as exceções geradas pelo compilador/: Analisar as exceções geradas pelo compilador.csproj  Program.cs
Analisar como criar e gerar exceções em C#/: Analisar como criar e gerar exceções em C#.csproj  Program.cs
Controlar o escopo da variável e a lógica/: Controlar o escopo da variável e a lógica.csproj  Program.cs
Converter tipos de dados usando técnicas de conversão CAST/: Converter tipos de dados usando técnicas de conversão CAST.csproj  Program.cs
Criar e gerar uma exceção/: Criar e gerar uma exceção.csproj  Program.cs
Criar loops de iteração do e while/: Criar loops de iteração do e while.csproj  Program.cs
Criar métodos em c# que retornem valores/: Criar métodos em c# que retornem valores.csproj  Program.cs
Crie métodos com parâmetros/: Crie métodos com parâmetros.csproj  Program.cs
Depurar aplicativos de console/: Depurar aplicativos de console.csproj  Program.cs
Desafio -  usando instruções de iteração do e while/: Desafio -  usando instruções de iteração do e while.csproj  Program.cs
Desafio - Converter tipos de dados usando técnicas de conversão CAST/Desafio - 1/: Desafio - 1.csproj  Program.cs
Desafio - Converter tipos de dados usando técnicas de conversão CAST/Desafio - 2/: Program.cs
Desafio - Criar e gerar exceções/: Desafio - Criar e gerar exceções.csproj  Program.cs
Desafio - Criar métodos em C# que retornem valores/: Desafio - Criar métodos em C# que retornem valores.csproj  Program.cs
Desafio - Criar um minijogo/: Desafio - Criar um minijogo.csproj  Program.cs
Desafio - Crie métodos com parâmetros/: Desafio - Crie métodos com parâmetros.csproj  Program.cs
Desafio - Depurar e Manipular Exceções/: Desafio - Depurar e Manipular Exceções.csproj  Program.cs
Desafio - Desenvolver estruturas de ramificação e loop/: Desafio - Desenvolver estruturas de ramificação e loop.csproj  Program.cs
Desafio - Escrever seu primeiro método/: Desafio - Escrever seu primeiro método.csproj  Program.cs
Desafio - Formatar dados alfanuméricos para apresentação/: Desafio - Formatar dados alfanuméricos para apresentação.csproj  Program.cs
Desafio - Modificar o conteúdo de cadeias de caracteres usando métodos internos/: Desafio - Modificar o conteúdo de cadeias de caracteres usando métodos internos.csproj  Program.cs
Desafio - Trabalhar com os dados variáveis/: Desafio - Trabalhar com os dados variáveis.csproj  Program.cs
Desafio - Trabalhar com os dados variáveis em aplicativos de console/Desafio - 1/: Program.cs
Desafio - Trabalhar com os dados variáveis em aplicativos de console/Desafio - 2/: Desafio - 2.csproj  Program.cs
Desafio - Usando o constructo de mudança de casos/: Program.cs
Desafio - diferenciando instruções de iteração do e while/: Desafio - diferenciando instruções de iteração do e while.csproj  Program.cs
Desafio - iterar usando a instrução for/: Desafio - iterar usando a instrução for.csproj  Program.cs
Desafio - usando expressões boolianas/: Desafio - usando expressões boolianas.csproj  Program.cs
Desafio de escopo variável/: Desafio de escopo variável.csproj  Program.cs
Escolher o tipo de dados correto em seu código/: Escolher o tipo de dados correto em seu código.csproj  Program.cs
Escrever seu primeiro método/: Escrever seu primeiro método.csproj  Program.cs
Formatar dados alfanuméricos para apresentação/: Formatar dados alfanuméricos para apresentação.csproj  Program.cs
Iterar por meio de um bloco de código usando a instrução for/: Iterar por meio de um bloco de código usando a instrução for.csproj  Program.cs
Modificar o conteúdo de cadeias de caracteres usando métodos internos/: Modificar o conteúdo de cadeias de caracteres usando métodos internos.csproj  Program.cs
Projeto Guiado - Desenvolver estruturas de ramificação condicional e loop/: Program.cs  Projeto Guiado - Desenvolver estruturas de ramificação condicional e loop.csproj
Projeto guiado - Crie métodos em C# que retornem valores (mini zoológico)/: Program.cs  Projeto guiado - Crie métodos em C# que retornem valores (mini zoológico).csproj
Projeto guiado – Trabalhar com os dados variáveis/: Program.cs  Projeto guiado – Trabalhar com os dados variáveis.csproj
Trabalhar com os dados variáveis em aplicativos de console/: Program.cs  Trabalhar com os dados variáveis em aplicativos de console.csproj
Usando o constructo de mudança de casos/: Program.cs  Usando o constructo de mudança de casos.csproj
Usando o constructo de mudança de casos em C#/: Usando o constructo de mudança de casos em C#.csproj
