is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Controlar_o_escopo_da_vari치vel_e_a_l칩gica
build_property.ProjectDir = c:\Users\julio\Documents\projetoaprendiz\CSharp-MicrosftLearn\Controlar o escopo da vari치vel e a l칩gica\
